*{
	margin: 0;
	padding: 0;
}
.clear{
	clear: both;
}

body{min-width: 800px; padding: 2px;}

header, aside, main, #about{
	padding: 3px;
	border: 2px solid #9c0;
	border-radius: 3px;
}

header, button{
	margin-bottom: 3px;
	background-color: #2a9000;
	color: #fff;
}

aside{
	float: left;
	width: 25%;
}
main{
	margin-left: 26%;
}


.dropel {
	min-height: 100px;
	background-color: #eaeaea;
	border:4px solid #9c0;
	padding:10px;
}

.dragg-elem{
	display: inline-block;
	margin: 5px;
	padding: 3px;
	border-radius: 5px;
	border: 1px solid black;
	/*minwidth: 40px;*/
	/*height: 40px;*/
	background-color: #aaa;
	cursor: move;#7E1A9E;
}

.elem-name{
	font-weight: bold;
}
.elem-count{
	font-size: 0.8em;
}

button{
	width: 100%;
	cursor: pointer;
}

#info{
	padding: 3px;
	background-color: #eaeaea;
}